<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <!-- Custom styles for lumberyard kitchen -->
    <link rel="stylesheet" href="css/lumberyard.css">

</head>

<body data-spy="scroll" data-target="#subnav" data-offset="150">

<h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Lorem ipsum dolor sit amet</span>
    <span class="site-heading-lower">Lumberyard Kitchen</span>
</h1>

<!-- Navigation -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lumberyard <span
                class="navTitleExpand">Kitchen</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-5">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active px-lg-5">
                    <a class="nav-link text-uppercase text-expanded" href="menu.html">Menu</a>
                </li>
                <li class="nav-item px-lg-5">
                    <a class="nav-link text-uppercase text-expanded" href="truck.html">Truck</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Menu Item Sub Nav-->

<div class="box navbar navbar-expand fixed-top rounded" id="subnav">
    <nav class="navbar navbar-expand fixed-top subNav">
        <span class="navbar-text subNavTitle">menu &nbsp; |</span>
        <ul class="navbar-nav nav-pills subNavPills">
            <li class="nav-item text-nowrap">
                <a class="nav-link pill" href="#lunch">Lunch</a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link pill" href="#breakfast">Breakfast</a>
            </li>
            <li class="nav-item dropdown text-nowrap">
                <a class="nav-link pill dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    More
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#sides">Sides</a>
                    <a class="dropdown-item" href="#drinks">Drinks</a>
                    <a class="dropdown-item" href="#sweets">Sweets</a>

                </div>
            </li>
        </ul>
    </nav>
</div>

<section class="page-section" style="margin-bottom: 0;">
    <div class="container">
        <div class="product-item">
            <div class="product-item-title d-flex">
                <div class="featuredItemTitleContainer bg-faded p-5 d-flex rounded">
                    <h2 class="section-heading mb-0">
                        <span class="section-heading-upper">Delicious Treats, Good Eats</span>
                        <span class="section-heading-lower">Featured Menu Item</span>
                    </h2>
                </div>
            </div>
            <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg"
                 alt="">
            <div class="product-item-description d-flex ml-auto">
                <div class="bg-faded p-5 rounded">
                    <p class="mb-0">Our seasonal menu features delicious snacks, baked goods, and even full meals
                        perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever
                        possible, alongside premium vendors for specialty goods.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="page-section box" style="margin-top: 0" id="menu">
    <div class="left">

        <div class="lunch group" id="lunch">
            <div class="sectionHeader container rounded">
                <h3>Lunch Selections</h3>
            </div>

            <div class="menuItems container rounded">
                <ul>
                    <li><span class="definition">Lumberyard Dog <span class="par">(jumbo)</span></span><span
                            class="price">$8.00</span></li>
                    <p>ketchup, mustard, pickle, onion, cheese, relish, mayo, on a grilled bun</p>

                    <li><span class="definition">Pintle Dog <span class="par">(regular size)</span></span><span
                            class="price">$5.00</span></li>
                    <p>ketchup, mustard, onion, relish, on a grilled bun</p>

                    <li><span class="definition">Truss Burger <span class="par">(1/2 LB)</span></span><span
                            class="price">$10.50</span></li>
                    <p>sliced onion, pickle, lettuce, tomato, on a grilled onion bun with chipotle sauce</p>

                    <li><span class="definition">The Slab <span class="par">(1/4 LB)</span></span><span class="price">$8.50</span>
                    </li>
                    <p>melted cheese, ketchup, mustard, on a grilled bun</p>

                    <li><span class="definition">The Peeled Pole <span
                            class="par">(Italian sausage smoked)</span></span><span class="price">$8.50</span></li>
                    <p>ssmoked Italian with grilled onion and peppers, pickle, and jalapenos, on a hoagie</p>

                    <li><span class="definition">The 3-Ply <span class="par">(grilled cheese)</span></span><span
                            class="price">$6.50</span></li>
                    <p>three cheese choice on grilled sour dough bread</p>

                    <li><span class="definition">The Chip Board <span class="par">(fry bread)</span></span><span
                            class="price">$7.00</span></li>
                    <p>bean, cheese, ground beef, or pulled pork</p>

                    <li><span class="definition">Truss Burger <span class="par">(1/2 LB)</span></span><span
                            class="price">$10.50</span></li>
                    <p>sliced onion, pickle, lettuce, tomato, on a grilled onion bun with chipotle sauce</p>

                    <li><span class="definition">Bucket of Mortar <span
                            class="par">(4oz chicken salad)</span></span><span class="price">$5.00</span></li>
                    <p>chicken salad on a bead off lettuce topped with paprika and diced garnish</p>

                    <li><span class="definition">Brick and Mortar <span
                            class="par">(chicken salad sand)</span></span><span class="price">$9.00</span></li>
                    <p>chicken salad on a fresh croissant roll topped with swiss cheese</p>

                    <li><span class="definition">Lumberyard Shingle <span class="par">(BBQ pork sand)</span></span><span
                            class="price">$9.50</span></li>
                    <p>BBQ pulled pork topped with coleslaw on a grilled bun</p>

                    <li><span class="definition">Decked Out <span class="par">(Buffalo Chicken Salad)</span></span><span
                            class="price">$9.00</span></li>
                    <p>grilled chicken tossed in buffalo sauce on a bed of greens with blue cheese crumbles</p>
                </ul>
            </div>

        </div>


    </div>


    <div class="right">


        <div class="breakfast group" id="breakfast">
            <div class="sectionHeader container rounded">
                <h3>Breakfast Selections</h3>
            </div>

            <div class="menuItems container rounded">
                <ul>
                    <li><span class="definition">Tyvek Wrap <span class="par">(breakfast burrito)</span></span><span
                            class="price">$6.50</span></li>
                    <p>scrambled eggs, diced potatoes,
                        cheese with salsa</p>

                    <li><span class="definition">The Conduit <span
                            class="par">(breakfast meat burrito)</span></span><span class="price">$8.50</span></li>
                    <p>egg, diced potatoes, cheese, and your choice of sausage, bacon,
                        or chorizo w/sour cream, salsa</p>

                    <li><span class="definition">The Shims <span class="par">(5 French toast sticks)</span></span><span
                            class="price">$5.50</span></li>
                    <p>scrambled egg, cheese, your choice of bacon or sausage on a buttered grilled croissant</p>

                    <li><span class="definition">The Painted Pallet <span
                            class="par">(custard and fruit cup)</span></span><span class="price">$6.00</span></li>
                    <p>Grandma's custard topped with seasonal fruit</p>
                </ul>
            </div>

        </div>


        <div class="sides group" id="sides">
            <div class="sectionHeader container rounded">
                <h3>Sides</h3>
            </div>

            <div class="menuItems container rounded">
                <ul>
                    <li><span class="definition">The Staples <span class="par">(French fries)</span></span><span
                            class="price">$3.00</span></li>


                    <li><span class="definition">Fertilizer <span class="par">(coleslaw)</span></span><span
                            class="price">$3.00</span></li>

                    <li><span class="definition">Nuts and Bolts <span
                            class="par">(sweet corn crumble)</span></span><span class="price">$3.00</span></li>
                    <p>shaved sweet corn, cheese, butter and spices</p>

                </ul>
            </div>

        </div>

        <div class="drinks group" id="drinks">
            <div class="sectionHeader container rounded">
                <h3>Drinks</h3>
            </div>

            <div class="menuItems container rounded">
                <ul>
                    <li><span class="definition">Tea</span><span class="price">$2.00</span></li>


                    <li><span class="definition">Coffee</span><span class="price">$2.00</span></li>


                    <li><span class="definition">Gatorade</span><span class="price">$2.50</span></li>


                    <li><span class="definition">Bottled Soda</span><span class="price">$2.50</span></li>


                    <li><span class="definition">Bottled Water</span><span class="price">$1.00</span></li>
                </ul>
            </div>

        </div>

        <div class="sweet group" id="sweets">
            <div class="sectionHeader container rounded">
                <h3>Sweet Selections</h3>
            </div>

            <div class="menuItems container rounded">
                <ul>
                    <li><span class="definition">The Rusty Nail <span
                            class="par">(sopapilla pie slice)</span></span><span class="price">$7.00</span></li>

                    <li><span class="definition">Lumberyard Goop</span><span class="price">$4.00</span></li>


                </ul>
            </div>

        </div>

    </div>


</div>


<footer class="menu box footer text-faded text-center py-5">
    <div class="container">
        <p class="m-0 small">Copyright &copy; 2020 Alliance Home Improvement Center LLC. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
